{
	"id": "embedded-slides",
	"name": "Embedded Slides",
	"version": "0.0.3",
	"minAppVersion": "1.13.7",
	"description": "Create slides directly inside your notes.",
	"author": "Peter Yanase",
	"fundingUrl": "https://ko-fi.com/kdij",
	"isDesktopOnly": false
}
